# Backend type and model names
LLM_BACKEND = "OLLAMA"

# Backend details
OLLAMA_BASE_URL="http://127.0.0.1:11434"

# Agent configuration
AGENT_LLM_MODEL_ID = "llama3.2:3b"
AGENT_EMBEDDING_MODEL_ID="all-minilm:33m"
AGENT_MODEL_CONFIG_PATH="config/models.yaml"
AGENT_PROMPTS_CONFIG_PATH="config/prompts.yaml"

# A2A Server details
A2A_SERVER_HOST="localhost"
A2A_SERVER_PORT="10000"

